HOST=localhost
PORT=5000
URL=http://localhost:5000
OPENTRIALS_API_URL=http://localhost:10010/v1
DATABASE_URL=postgres://opentrials:password@localhost/opentrials_development
TEST_DATABASE_URL=postgres://opentrials:password@localhost:5432/opentrials_test
SESSION_PASSWORD=long-and-secure-session-password
GOOGLE_CLIENT_ID=google-client-id
GOOGLE_CLIENT_SECRET=google-client-secret
FACEBOOK_CLIENT_ID=facebook-client-id
FACEBOOK_CLIENT_SECRET=facebook-client-secret
